<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/tipLayout"
                layout="@layout/layout_top" />

            <TextView
                android:id="@+id/tip_fixname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tipLayout"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="隐患名称:"
                android:textColor="@color/text_black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/fixname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tipLayout"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/tip_fixname"
                android:textColor="@color/text_black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tip_fixtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tip_fixname"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="考核时间:"
                android:textColor="@color/text_black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/fixtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fixname"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/tip_fixtime"
                android:textColor="@color/text_black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tip_fixDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tip_fixtime"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="隐患详情:"
                android:textColor="@color/text_black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/fixdetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fixtime"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/tip_fixDetail"
                android:lineSpacingExtra="5dp"
                android:textColor="@color/text_black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tip_fixContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tip_fixDetail"
                android:layout_below="@+id/fixdetail"
                android:layout_marginTop="15dp"
                android:text="联系方式:"
                android:textColor="@color/text_black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/fixContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fixdetail"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/tip_fixDetail"
                android:lineSpacingExtra="5dp"
                android:textColor="@color/text_black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tip_fixImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tip_fixContact"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="隐患图片:"
                android:textColor="@color/text_black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/fixImage_A"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_below="@+id/tip_fixImage"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@color/line_color"
                android:padding="1px"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_default" />

            <ImageView
                android:id="@+id/fixImage_B"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_below="@+id/tip_fixImage"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/fixImage_A"
                android:background="@color/line_color"
                android:padding="1px"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_default" />

            <ImageView
                android:id="@+id/fixImage_C"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_below="@+id/tip_fixImage"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/fixImage_B"
                android:background="@color/line_color"
                android:padding="1px"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_default" />

            <TextView
                android:id="@+id/tip_dealWorker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tip_fixDetail"
                android:layout_below="@+id/fixImage_A"
                android:layout_marginTop="15dp"
                android:text="处理人:"
                android:textColor="@color/text_black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/dealWorker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fixImage_A"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/tip_dealWorker"
                android:lineSpacingExtra="5dp"
                android:textColor="@color/text_black"
                android:textSize="16sp" />

        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/fixFinishBtn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_border_blue"
            android:gravity="center"
            android:text="结束隐患"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/fixBackBtn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_border_blue"
            android:gravity="center"
            android:text="隐患退回"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

</FrameLayout>
