<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/dataTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="温度井阀："
        android:textColor="@color/text_black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/dataItemEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:hint="请输入"
        android:inputType="text"
        android:lines="1"
        android:maxLines="1"
        android:padding="7dp" />
</LinearLayout>